<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            h1, nav{
               /* background-color:cornsilk;*/
                height: 50px;
                width: 100%;
                text-align: center;
            }
            .section{
                display: inline-block;
                margin:5px;
                width: 45%;
                background-color:rgb(255, 255, 255);
                vertical-align: top;
            }
            a{
                width: 100px;
                height: 40px;
                padding: 5px;
                margin:5px;
                align-content: center;
                margin-left:15%;
            }
            .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:aqua;
   color:black;
   text-align: center;
}
  
          </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>    
            const url = "http://localhost:1234/user";
           
            function findRecord(){
                $("div").hide(2000);
                $("div:eq(1)").show(2000);
                const id = $(this).attr("userId");
                let temp = url + "/" + id;
                $.get(temp, (data) => {
                    let user = JSON.parse(data);
                    $("#userId").text(user.userId);
                    $("#userName").val(user.userName);
                    $("#userPhone").val(user.userPhone);
                    $("#userEmail").val(user.userEmail);
                    $("#userCity").val(user.userCity);
                    $("#userRoom").val(user.userRoom);
                })
            }
            function showAddDiv(){
                $("#reg").show(2000);
                $("div:last").show(2000);
            }

            function addChanges(){
                //create the object
                let obj = { };
                debugger;
                //fill the data into the object
                obj.userId = $("#newId").val();
                obj.userName = $("#newName").val();
                obj.userPhone = $("#newPhone").val();
                obj.userEmail = $("#newEmail").val();
                obj.userCity = $("#newCity").val();
                $.post(url, obj, (data)=>{
                    alert(data);
                    $("input").val("");
                    $("div").hide(2000);
                })
                //call the post operation of the jquery ajax....
                //display the message
            }
            function populateData(){
                //Show the Div
                //$("div:first").show(2000);
                $("table").find("tr:gt(0)").remove();
                //Get the data from the server
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const usr of array) {
                        const row = `<tr><td>${usr.userId}</td><td>${usr.userName}</td><td>${usr.userPhone}</td><td>${usr.userEmail}</td><td>${usr.userCity}</td></tr>`
                        $("table").append(row);
                    }
                    $(".edit").click(findRecord);               
                })
                //Populate the data into the table
                
            }        
            function init(){
               // $("#tb").hide(1);
               // $("#reg").hide(1);
                $("a:first").click(populateData);
                $("a:eq(1)").click(showAddDiv);
               // $("a:eq(6)").click(showAddDiv);
                
                $("button:eq(0)").click(addChanges);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <body style="background-color:black;"></body>
        <div class="main">
            <div class="logo">
                <img src="logo1.PNG" alt="hello">
                </div>
               <style>
                 * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none;}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
          }
          </style>
               
        <nav>
            
            <ul>
                
                <li class="active"><a href="#">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="rooms.html">AvailableRooms</a></li>
                <li><a href="http://localhost:3333">BookRooms</a></li>
                </ul>
                
                </nav>
       
       

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="c6.jpg" style="width:100%">
  <div class="text">The Ocean Group of Resorts welcomes you!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="c5.jpg" style="width:100%">
  <div class="text">Experience Deluxe rooms.. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="cc.jpg" style="width:100%">
  <div class="text">A Luxurious Accomodation..</div>
</div>

</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

<div class="footer">
  
  <p>No 63, Anna Salai, Little Mount, Guindy, Chennai, Tamil Nadu 600032</p>
  <p>044-2220 0000</p>
  <p>&copy; 2020 The Ocean Group of Hotels</p>
</div>
 
<!--    <a  href="#top">  <img class="tm-up" src="images/up.jpg"> </a>-->
  

</footer>
    </body>
</html>